<!doctype html>
<html>
<head>  

<title>  Water Quality </title>  
<!-- BootStrap -->
            <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" 
            crossorigin="anonymous">
<style>
  body {
    background-image: url('https://environment.yale.edu/sites/default/files/styles/metatag_1200x675/public/2023-06/Future-of-Water-iS-1401109426.jpg?h=44b879e5&itok=r3n28GNJ');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
input{
    text-align: center;
    width: 20%;
    height: 70px;
    font-size: 14px;
    padding-top:0px ;
}
.thick {
  
  text-decoration-style: solid;
  text-decoration-color: blue;
  text-decoration-thickness: 2px;
}
h2{
  margin-bottom: 80px;
}
</style>
</head>

<body  style="background-color:powderblue;">

 
 <div class="login">

 <form action="{{ url_for('predict')}}"method="post">


<center> 
<b>
<h1 style="font-size:60px;" class = thick id="heading">Water Quality prediction</h1><br><br><br>
</b>
</center>


<center>
  <h2 style="color:black;">Enter  values</h2>
<div id="bodycontent">

<label>
                    pH value  :   <input type="text" name="ph" placeholder="pH value" style="background-color:#DCDCDC; height:40px"  required="required" />
                  Hardness :   <input type="text" name="Hardness" placeholder="Hardness"  style="background-color:#DCDCDC;  height:40px"required="required" />
                    Solids :  <input type="text" name="Solids" placeholder="Solids"  style="background-color:#DCDCDC; height:40px"required="required" /><br><br><br><br><br>

                   Chloramines :   <input type="text" name="Chloramines" placeholder="Chloramines"  style="background-color:#DCDCDC; height:40px"required="required" />
                  Sulfate :    <input type="text" name="Sulfate" placeholder="Sulfate" style="background-color:#DCDCDC; height:40px" required="required" />
               Conductivity :      <input type="text" name="Conductivity" placeholder="Conductivity"  style="background-color:#DCDCDC; height:40px" required="required" /><br><br><br><br><br>

                    Organic_carbon :  <input type="text" name="Organic_carbon" placeholder="Organic_carbon" style="background-color:#DCDCDC; height:40px" required="required" />
                      Trihalomethanes :<input type="text" name="Trihalomethanes" placeholder="Trihalomethanes" style="background-color:#DCDCDC; height:40px"  required="required" />
                    Turbidity :   <input type="text" name="Turbidity" placeholder="Turbidity" style="background-color:#DCDCDC; height:40px"  required="required" /><br><br><br>
          <!-- Show button -->
                     <div class="button_cont" ><a class="button_css"  target="_blank" rel="nofollow noopener">
                   <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Water quality Test</strong></button></a>
</center>
</label>
</div>
</form>
<center>
                                                                        <h1>{{prediction_text }}</h1>
  </center>
  </div>

</body>
</html>